<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JvK-LW-sN6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DN2-TB-hhJ">
            <objects>
                <viewController storyboardIdentifier="login" id="JvK-LW-sN6" customClass="MFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4d-Lo-AZS"/>
                        <viewControllerLayoutGuide type="bottom" id="Se5-ih-hmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3f-x5-cwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-Kh-K8c">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-JT-c2P">
                                        <rect key="frame" x="20" y="122" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-DP-cNa">
                                        <rect key="frame" x="20" y="160" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-yO-qYe">
                                        <rect key="frame" x="64" y="504" width="192" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up For MakersFinders">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FeF-3o-pmp" kind="modal" id="O6r-FJ-9DN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MakersFinders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-3S-VVY">
                                        <rect key="frame" x="38" y="32" width="244" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="inI-gU-AzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-9I-MQv">
                                        <rect key="frame" x="20" y="200" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udD-R2-vGM">
                                                <rect key="frame" x="119" y="4" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ukE-3S-VVY" firstAttribute="top" secondItem="WvJ-Kh-K8c" secondAttribute="top" constant="40" id="C0U-3B-KXE"/>
                                    <constraint firstAttribute="bottom" secondItem="rQc-yO-qYe" secondAttribute="bottom" constant="10" id="KtC-W7-VOE"/>
                                    <constraint firstAttribute="trailing" secondItem="ukE-3S-VVY" secondAttribute="trailing" constant="25" id="TFH-19-2M5"/>
                                    <constraint firstItem="ukE-3S-VVY" firstAttribute="leading" secondItem="WvJ-Kh-K8c" secondAttribute="leading" constant="25" id="gUJ-yB-zLX"/>
                                    <constraint firstAttribute="centerX" secondItem="rQc-yO-qYe" secondAttribute="centerX" id="p10-mm-oDI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Se5-ih-hmL" firstAttribute="top" secondItem="WvJ-Kh-K8c" secondAttribute="bottom" id="P8b-jL-LIb"/>
                            <constraint firstAttribute="trailing" secondItem="WvJ-Kh-K8c" secondAttribute="trailing" id="TTx-Hf-2bb"/>
                            <constraint firstItem="WvJ-Kh-K8c" firstAttribute="leading" secondItem="Q3f-x5-cwz" secondAttribute="leading" id="d89-GN-N8w"/>
                            <constraint firstItem="WvJ-Kh-K8c" firstAttribute="top" secondItem="j4d-Lo-AZS" secondAttribute="bottom" id="wCh-ct-Urw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MakersFindersLogo" destination="ukE-3S-VVY" id="ODY-hN-j9n"/>
                        <outlet property="bottomContainer" destination="WvJ-Kh-K8c" id="v42-J5-D10"/>
                        <outlet property="emailField" destination="dnF-JT-c2P" id="xOJ-ST-zfU"/>
                        <outlet property="loginButton" destination="EeB-9I-MQv" id="ba5-Wo-J4Y"/>
                        <outlet property="passwordField" destination="LTT-DP-cNa" id="ivN-Xc-f3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qx-fu-6Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-783"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Dc7-4z-Bok">
            <objects>
                <viewController id="FeF-3o-pmp" customClass="MFSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qss-Bf-kNy"/>
                        <viewControllerLayoutGuide type="bottom" id="o6h-Ru-g94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CV-WT-gho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-GU-CyE">
                                <rect key="frame" x="52" y="132" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-UH-ebR">
                                <rect key="frame" x="52" y="217" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="506-gc-Tj9">
                                <rect key="frame" x="52" y="176" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-UE-xkS">
                                <rect key="frame" x="126" y="293" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="FeF-3o-pmp" eventType="touchUpInside" id="bxv-A0-6x8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-TV-88j">
                                <rect key="frame" x="52" y="255" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-BD-928">
                                <rect key="frame" x="126" y="325" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="FeF-3o-pmp" eventType="touchUpInside" id="80z-ci-4da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="506-gc-Tj9" id="Iyd-Fh-UD9"/>
                        <outlet property="fullNameField" destination="VYC-GU-CyE" id="nNC-Lm-gh5"/>
                        <outlet property="passwordConfirmField" destination="OD7-TV-88j" id="Ij9-VE-M8O"/>
                        <outlet property="passwordField" destination="9Em-UH-ebR" id="BCJ-Xe-WCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-1V-peY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-775"/>
        </scene>
        <!--Notifications Following View Controller-->
        <scene sceneID="D9q-fY-ev1">
            <objects>
                <viewController storyboardIdentifier="notificationsFollowing" id="mCf-0Y-xt5" customClass="MFNotificationsFollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1v-aC-nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="ISU-7t-Be6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tQ-G2-Lsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-o4-bMk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doc-dm-FJK">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-4O-3lP">
                                                <rect key="frame" x="43" y="11" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2053430772" green="0.40805451770000001" blue="0.35165551909999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="kQc-4O-3lP" secondAttribute="centerY" constant="0.5" id="LB9-8h-QJB"/>
                                            <constraint firstAttribute="centerX" secondItem="kQc-4O-3lP" secondAttribute="centerX" id="YOW-1M-uoq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-CU-9J6">
                                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-Jh-siT">
                                                <rect key="frame" x="58" y="11" width="44" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2053430772" green="0.40805451770000001" blue="0.35165551909999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="STa-Jh-siT" secondAttribute="centerY" constant="0.5" id="WIb-du-61a"/>
                                            <constraint firstAttribute="centerX" secondItem="STa-Jh-siT" secondAttribute="centerX" id="q00-Ip-2u8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sjx-CU-9J6" firstAttribute="leading" secondItem="doc-dm-FJK" secondAttribute="trailing" id="4eg-xc-HAJ"/>
                                    <constraint firstItem="doc-dm-FJK" firstAttribute="top" secondItem="Abs-o4-bMk" secondAttribute="top" id="7bo-Mp-SK4"/>
                                    <constraint firstAttribute="height" constant="44" id="8TD-Yj-o2P"/>
                                    <constraint firstAttribute="bottom" secondItem="doc-dm-FJK" secondAttribute="bottom" id="Hvc-Bi-kLN"/>
                                    <constraint firstItem="Sjx-CU-9J6" firstAttribute="leading" secondItem="doc-dm-FJK" secondAttribute="trailing" id="IHZ-KM-cQs"/>
                                    <constraint firstItem="doc-dm-FJK" firstAttribute="leading" secondItem="Abs-o4-bMk" secondAttribute="leading" id="Neb-z5-kqK"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjx-CU-9J6" secondAttribute="trailing" id="TMz-xW-ogN"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjx-CU-9J6" secondAttribute="bottom" id="U4y-GH-7VY"/>
                                    <constraint firstItem="doc-dm-FJK" firstAttribute="width" secondItem="Sjx-CU-9J6" secondAttribute="width" id="kX9-C9-HPQ"/>
                                    <constraint firstItem="Sjx-CU-9J6" firstAttribute="top" secondItem="Abs-o4-bMk" secondAttribute="top" id="pba-Sl-dor"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-CA-wlL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="70" id="GcE-gI-Hg3" customClass="MFNotificationsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcE-gI-Hg3" id="sdE-ce-nsd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-L0-hzM">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZhD-BC-yGc"/>
                                                        <constraint firstAttribute="height" constant="60" id="gXv-Yb-khg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-jv-pdG">
                                                    <rect key="frame" x="75" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-xM-WNK">
                                                    <rect key="frame" x="120" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-Eo-t75">
                                                    <rect key="frame" x="75" y="29" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UR3-Hq-Ray"/>
                                                        <constraint firstAttribute="width" constant="40" id="d7C-62-dhR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-4L-m5N">
                                                    <rect key="frame" x="115" y="29" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4qT-Ge-qa2"/>
                                                        <constraint firstAttribute="height" constant="40" id="xmi-dg-JDF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-iV-MY4">
                                                    <rect key="frame" x="155" y="29" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LQ5-XD-xml"/>
                                                        <constraint firstAttribute="width" constant="40" id="jwm-tK-TXD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXz-Eo-t75" firstAttribute="top" secondItem="C1a-jv-pdG" secondAttribute="bottom" constant="3" id="7X2-cN-kLC"/>
                                                <constraint firstItem="hV5-iV-MY4" firstAttribute="leading" secondItem="Pop-4L-m5N" secondAttribute="trailing" id="E1C-xs-r60"/>
                                                <constraint firstItem="hV5-iV-MY4" firstAttribute="top" secondItem="Pnr-xM-WNK" secondAttribute="bottom" constant="3" id="IxV-vu-YK7"/>
                                                <constraint firstItem="gJp-L0-hzM" firstAttribute="leading" secondItem="sdE-ce-nsd" secondAttribute="leading" constant="5" id="Nib-Ya-wxP"/>
                                                <constraint firstAttribute="centerY" secondItem="gJp-L0-hzM" secondAttribute="centerY" constant="-0.5" id="OVU-i1-vpU"/>
                                                <constraint firstItem="Pop-4L-m5N" firstAttribute="top" secondItem="Pnr-xM-WNK" secondAttribute="bottom" constant="3" id="OxJ-ca-JA2"/>
                                                <constraint firstItem="Pnr-xM-WNK" firstAttribute="top" secondItem="sdE-ce-nsd" secondAttribute="top" constant="5" id="Qcd-QG-9KM"/>
                                                <constraint firstItem="Pnr-xM-WNK" firstAttribute="leading" secondItem="C1a-jv-pdG" secondAttribute="trailing" constant="3" id="Rug-0w-9bg"/>
                                                <constraint firstItem="hV5-iV-MY4" firstAttribute="top" secondItem="Pnr-xM-WNK" secondAttribute="bottom" constant="3" id="cAr-Jm-LqU"/>
                                                <constraint firstItem="C1a-jv-pdG" firstAttribute="top" secondItem="sdE-ce-nsd" secondAttribute="top" constant="5" id="cnp-fF-pGK"/>
                                                <constraint firstItem="Pnr-xM-WNK" firstAttribute="leading" secondItem="C1a-jv-pdG" secondAttribute="trailing" constant="3" id="dAr-Ob-6Wf"/>
                                                <constraint firstItem="PXz-Eo-t75" firstAttribute="top" secondItem="C1a-jv-pdG" secondAttribute="bottom" constant="3" id="jjX-Qi-d9c"/>
                                                <constraint firstItem="C1a-jv-pdG" firstAttribute="leading" secondItem="gJp-L0-hzM" secondAttribute="trailing" constant="10" id="o03-0j-k65"/>
                                                <constraint firstItem="Pop-4L-m5N" firstAttribute="leading" secondItem="PXz-Eo-t75" secondAttribute="trailing" id="o3M-AJ-T8a"/>
                                                <constraint firstItem="PXz-Eo-t75" firstAttribute="leading" secondItem="gJp-L0-hzM" secondAttribute="trailing" constant="10" id="ofG-ih-A5D"/>
                                                <constraint firstItem="C1a-jv-pdG" firstAttribute="height" secondItem="Pnr-xM-WNK" secondAttribute="height" id="pxd-Bq-hJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOne" destination="PXz-Eo-t75" id="Fc2-3Q-a65"/>
                                            <outlet property="imageThree" destination="hV5-iV-MY4" id="zrt-Xc-G2q"/>
                                            <outlet property="imageTwo" destination="Pop-4L-m5N" id="qc6-PF-yoE"/>
                                            <outlet property="infoLabel" destination="Pnr-xM-WNK" id="QLt-3h-d5t"/>
                                            <outlet property="nameLabel" destination="C1a-jv-pdG" id="dfw-GK-DPk"/>
                                            <outlet property="profileImage" destination="gJp-L0-hzM" id="lc6-Ly-ydQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLt-CA-wlL" firstAttribute="top" secondItem="Abs-o4-bMk" secondAttribute="bottom" id="4CT-xH-h4c"/>
                            <constraint firstItem="WLt-CA-wlL" firstAttribute="leading" secondItem="1tQ-G2-Lsu" secondAttribute="leading" id="4g1-xx-jWQ"/>
                            <constraint firstItem="Abs-o4-bMk" firstAttribute="top" secondItem="s1v-aC-nlh" secondAttribute="bottom" id="5oR-cK-cUQ"/>
                            <constraint firstAttribute="trailing" secondItem="WLt-CA-wlL" secondAttribute="trailing" id="EPt-OZ-Udh"/>
                            <constraint firstItem="ISU-7t-Be6" firstAttribute="top" secondItem="WLt-CA-wlL" secondAttribute="bottom" id="T8N-jT-Jee"/>
                            <constraint firstAttribute="trailing" secondItem="Abs-o4-bMk" secondAttribute="trailing" id="cYV-2d-wgv"/>
                            <constraint firstItem="Abs-o4-bMk" firstAttribute="leading" secondItem="1tQ-G2-Lsu" secondAttribute="leading" id="xJJ-i1-mVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingButton" destination="doc-dm-FJK" id="g7F-hS-ewl"/>
                        <outlet property="followingLabel" destination="kQc-4O-3lP" id="aFz-72-fbr"/>
                        <outlet property="newsButton" destination="Sjx-CU-9J6" id="23W-UX-WMX"/>
                        <outlet property="newsLabel" destination="STa-Jh-siT" id="2Z3-xY-pIg"/>
                        <outlet property="tableView" destination="WLt-CA-wlL" id="NGt-fo-c8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puG-TT-F7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="229"/>
        </scene>
        <!--Explore Root View Controller-->
        <scene sceneID="LV4-Ru-2bu">
            <objects>
                <viewController storyboardIdentifier="exploreRoot" id="P9I-Uu-Ii6" customClass="MFExploreRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fha-5Q-egS"/>
                        <viewControllerLayoutGuide type="bottom" id="eXe-tx-enf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhG-mn-j1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-kF-REz">
                                <rect key="frame" x="8" y="67" width="302" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-Lr-4Lp">
                                        <rect key="frame" x="7" y="6" width="159" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r46-Az-Rw6">
                                                <rect key="frame" x="14" y="7" width="131" height="57"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.3507637757" blue="0.32266335260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r46-Az-Rw6" firstAttribute="top" secondItem="eXa-Lr-4Lp" secondAttribute="top" constant="7" id="Kph-nf-QWI"/>
                                            <constraint firstAttribute="trailing" secondItem="r46-Az-Rw6" secondAttribute="trailing" constant="15" id="KwY-jm-hhx"/>
                                            <constraint firstItem="r46-Az-Rw6" firstAttribute="leading" secondItem="eXa-Lr-4Lp" secondAttribute="leading" constant="15" id="WmK-xI-O5q"/>
                                            <constraint firstAttribute="bottom" secondItem="r46-Az-Rw6" secondAttribute="bottom" constant="7" id="dDU-is-eFc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-tF-VTb">
                                        <rect key="frame" x="174" y="6" width="123" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-FG-ZlI">
                                                <rect key="frame" x="9" y="8" width="104" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2053430772" green="0.40805451770000001" blue="0.35165551909999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ca-FG-ZlI" secondAttribute="trailing" constant="20" id="6ZW-3g-CDZ"/>
                                            <constraint firstItem="0Ca-FG-ZlI" firstAttribute="leading" secondItem="FXy-tF-VTb" secondAttribute="leading" constant="22" id="8tx-xQ-zre"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ca-FG-ZlI" secondAttribute="bottom" constant="7" id="Snd-nB-hd4"/>
                                            <constraint firstItem="0Ca-FG-ZlI" firstAttribute="top" secondItem="FXy-tF-VTb" secondAttribute="top" constant="7" id="yPQ-oB-QZ3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-qr-a4R">
                                        <rect key="frame" x="20" y="91" width="267" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search Makers, Finders, and Hashtags" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-M1-pZv">
                                                <rect key="frame" x="0.0" y="27" width="267" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pqn-M1-pZv" firstAttribute="top" secondItem="YUc-qr-a4R" secondAttribute="top" id="2kM-rU-DSh"/>
                                            <constraint firstAttribute="height" constant="44" id="DQr-Or-AXb"/>
                                            <constraint firstItem="Pqn-M1-pZv" firstAttribute="leading" secondItem="YUc-qr-a4R" secondAttribute="leading" id="gbt-ga-gD5"/>
                                            <constraint firstAttribute="trailing" secondItem="Pqn-M1-pZv" secondAttribute="trailing" id="oei-Ym-3la"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YUc-qr-a4R" firstAttribute="leading" secondItem="pqU-kF-REz" secondAttribute="leading" id="Qep-Bn-haK"/>
                                    <constraint firstItem="eXa-Lr-4Lp" firstAttribute="top" secondItem="pqU-kF-REz" secondAttribute="top" id="T2F-4Y-xzl"/>
                                    <constraint firstAttribute="bottom" secondItem="YUc-qr-a4R" secondAttribute="bottom" id="Ufn-Vr-Peg"/>
                                    <constraint firstItem="eXa-Lr-4Lp" firstAttribute="leading" secondItem="pqU-kF-REz" secondAttribute="leading" id="Zub-ib-zEG"/>
                                    <constraint firstAttribute="height" constant="88" id="cEo-d5-yFb"/>
                                    <constraint firstItem="YUc-qr-a4R" firstAttribute="top" secondItem="FXy-tF-VTb" secondAttribute="bottom" id="gbh-NJ-u4B"/>
                                    <constraint firstItem="YUc-qr-a4R" firstAttribute="top" secondItem="eXa-Lr-4Lp" secondAttribute="bottom" id="hLM-ar-Esb"/>
                                    <constraint firstAttribute="trailing" secondItem="FXy-tF-VTb" secondAttribute="trailing" id="imv-CW-HSp"/>
                                    <constraint firstItem="YUc-qr-a4R" firstAttribute="top" secondItem="FXy-tF-VTb" secondAttribute="bottom" id="iqZ-Ru-zwZ"/>
                                    <constraint firstItem="FXy-tF-VTb" firstAttribute="top" secondItem="pqU-kF-REz" secondAttribute="top" id="jUH-RY-1rU"/>
                                    <constraint firstAttribute="trailing" secondItem="YUc-qr-a4R" secondAttribute="trailing" id="l5G-MY-7kl"/>
                                    <constraint firstItem="FXy-tF-VTb" firstAttribute="width" secondItem="eXa-Lr-4Lp" secondAttribute="width" id="siG-LF-Z8N"/>
                                    <constraint firstItem="FXy-tF-VTb" firstAttribute="leading" secondItem="eXa-Lr-4Lp" secondAttribute="trailing" id="v7z-hu-irV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-Xj-7YC">
                                <rect key="frame" x="0.0" y="285" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exploreCell" rowHeight="65" id="tfX-yX-Cbf" customClass="MFExploreCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfX-yX-Cbf" id="R26-nN-6Ix">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-qx-cS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="C3c-DX-REZ"/>
                                                        <constraint firstAttribute="width" constant="65" id="gcJ-tP-yRp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-Ok-TRe">
                                                    <rect key="frame" x="85" y="21" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="RBA-Ok-TRe" secondAttribute="centerY" id="0Ka-qk-X5F"/>
                                                <constraint firstItem="RBA-Ok-TRe" firstAttribute="leading" secondItem="uEI-qx-cS1" secondAttribute="trailing" constant="20" id="5Jh-An-yEZ"/>
                                                <constraint firstAttribute="centerY" secondItem="uEI-qx-cS1" secondAttribute="centerY" constant="-0.5" id="RrH-6o-gu3"/>
                                                <constraint firstItem="uEI-qx-cS1" firstAttribute="leading" secondItem="R26-nN-6Ix" secondAttribute="leading" id="XMO-Ty-AHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uEI-qx-cS1" id="rvZ-oj-Muk"/>
                                            <outlet property="categoryLabel" destination="RBA-Ok-TRe" id="D8P-c2-kji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqU-kF-REz" firstAttribute="leading" secondItem="JhG-mn-j1n" secondAttribute="leading" id="AHi-ru-T9A"/>
                            <constraint firstItem="j5l-Xj-7YC" firstAttribute="leading" secondItem="JhG-mn-j1n" secondAttribute="leading" id="CiS-ML-kSF"/>
                            <constraint firstAttribute="trailing" secondItem="j5l-Xj-7YC" secondAttribute="trailing" id="D7L-J3-sXN"/>
                            <constraint firstItem="j5l-Xj-7YC" firstAttribute="top" secondItem="pqU-kF-REz" secondAttribute="bottom" id="Fu6-yb-yH1"/>
                            <constraint firstAttribute="trailing" secondItem="pqU-kF-REz" secondAttribute="trailing" id="H1E-oW-wUg"/>
                            <constraint firstAttribute="bottom" secondItem="j5l-Xj-7YC" secondAttribute="bottom" id="YMe-ow-LGc"/>
                            <constraint firstItem="pqU-kF-REz" firstAttribute="top" secondItem="Fha-5Q-egS" secondAttribute="bottom" id="bDf-e1-76o"/>
                            <constraint firstAttribute="trailing" secondItem="pqU-kF-REz" secondAttribute="trailing" id="fAC-fK-M5x"/>
                            <constraint firstItem="pqU-kF-REz" firstAttribute="top" secondItem="Fha-5Q-egS" secondAttribute="bottom" id="gAP-c0-yFx"/>
                            <constraint firstItem="j5l-Xj-7YC" firstAttribute="top" secondItem="pqU-kF-REz" secondAttribute="bottom" id="wba-1F-FN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cg-7Q-Y5c"/>
                    <connections>
                        <outlet property="collectivesButton" destination="FXy-tF-VTb" id="TIt-IB-LfJ"/>
                        <outlet property="collectivesImage" destination="0Ca-FG-ZlI" id="y3c-hS-rhk"/>
                        <outlet property="makersFindersButton" destination="eXa-Lr-4Lp" id="ZqE-Nh-I8k"/>
                        <outlet property="makersFindersImage" destination="r46-Az-Rw6" id="3KD-gf-MXd"/>
                        <outlet property="searchField" destination="Pqn-M1-pZv" id="TZz-mi-prP"/>
                        <outlet property="tableView" destination="j5l-Xj-7YC" id="ivo-wA-ERa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5q-Ei-Too" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-775"/>
        </scene>
        <!--Upload Root View Controller-->
        <scene sceneID="JMi-5y-QEu">
            <objects>
                <viewController storyboardIdentifier="uploadRoot" id="BQz-nb-bHv" customClass="MFUploadRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJm-KA-Ibo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhz-Wa-Loj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj6-9e-dkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-nN-KzS">
                                <rect key="frame" x="0.0" y="169" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-wL-Tlm">
                                        <rect key="frame" x="25" y="50" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hammer.png" translatesAutoresizingMaskIntoConstraints="NO" id="unR-cd-Vod">
                                                <rect key="frame" x="35" y="35" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0kx-s7-zJK"/>
                                                    <constraint firstAttribute="width" constant="50" id="Sfw-u4-4Y8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6Hv-L5-Yn0"/>
                                            <constraint firstAttribute="height" constant="120" id="l2Q-s7-mXt"/>
                                            <constraint firstAttribute="centerX" secondItem="unR-cd-Vod" secondAttribute="centerX" id="oR9-NJ-ds1"/>
                                            <constraint firstAttribute="centerY" secondItem="unR-cd-Vod" secondAttribute="centerY" id="r6w-Ia-I6A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-ud-tg4">
                                        <rect key="frame" x="175" y="50" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-bS-7Il">
                                                <rect key="frame" x="30" y="36" width="60" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="13d-hW-csC"/>
                                                    <constraint firstAttribute="height" constant="50" id="vMT-fg-p1s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hdH-bS-7Il" secondAttribute="centerY" constant="-0.5" id="0kU-hq-RHi"/>
                                            <constraint firstAttribute="height" constant="120" id="RLz-WU-bDe"/>
                                            <constraint firstAttribute="width" constant="120" id="khO-Kg-hwI"/>
                                            <constraint firstAttribute="centerX" secondItem="hdH-bS-7Il" secondAttribute="centerX" constant="0.5" id="uE2-Rk-hW5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I made this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-Nb-Ork">
                                        <rect key="frame" x="25" y="179" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I found this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-2e-ord">
                                        <rect key="frame" x="175" y="179" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to upload?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-9A-hJF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WzH-ud-tg4" secondAttribute="centerY" constant="-10" id="0LK-Up-0Xg"/>
                                    <constraint firstItem="m9k-Nb-Ork" firstAttribute="leading" secondItem="MqU-nN-KzS" secondAttribute="leading" constant="25" id="16s-NE-qSw"/>
                                    <constraint firstAttribute="trailing" secondItem="WzH-ud-tg4" secondAttribute="trailing" constant="25" id="3JS-LU-hjI"/>
                                    <constraint firstAttribute="height" constant="200" id="7Z2-eS-35F"/>
                                    <constraint firstItem="Moz-9A-hJF" firstAttribute="leading" secondItem="MqU-nN-KzS" secondAttribute="leading" id="7rB-2e-SCa"/>
                                    <constraint firstAttribute="trailing" secondItem="Moz-9A-hJF" secondAttribute="trailing" id="EBP-I1-Q3I"/>
                                    <constraint firstAttribute="bottom" secondItem="aVV-2e-ord" secondAttribute="bottom" id="LCP-if-c1w"/>
                                    <constraint firstItem="s7j-wL-Tlm" firstAttribute="leading" secondItem="MqU-nN-KzS" secondAttribute="leading" constant="25" id="MEw-Hc-Vef"/>
                                    <constraint firstAttribute="trailing" secondItem="aVV-2e-ord" secondAttribute="trailing" constant="25" id="X3d-0f-tGn"/>
                                    <constraint firstItem="Moz-9A-hJF" firstAttribute="top" secondItem="MqU-nN-KzS" secondAttribute="top" id="acn-hj-B3y"/>
                                    <constraint firstItem="m9k-Nb-Ork" firstAttribute="width" secondItem="s7j-wL-Tlm" secondAttribute="width" id="lrN-AA-JfW"/>
                                    <constraint firstItem="WzH-ud-tg4" firstAttribute="width" secondItem="aVV-2e-ord" secondAttribute="width" id="wbS-Xg-aYg"/>
                                    <constraint firstAttribute="centerY" secondItem="s7j-wL-Tlm" secondAttribute="centerY" constant="-10" id="ykr-Ry-JAR"/>
                                    <constraint firstAttribute="bottom" secondItem="m9k-Nb-Ork" secondAttribute="bottom" id="zyJ-qD-V4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MqU-nN-KzS" secondAttribute="trailing" id="LHS-gD-YAB"/>
                            <constraint firstItem="MqU-nN-KzS" firstAttribute="leading" secondItem="kj6-9e-dkk" secondAttribute="leading" id="Yzx-Us-ope"/>
                            <constraint firstAttribute="centerY" secondItem="MqU-nN-KzS" secondAttribute="centerY" constant="15" id="uZd-0e-CsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXe-mc-A22"/>
                    <connections>
                        <outlet property="foundTextLabel" destination="aVV-2e-ord" id="E8X-5R-mOs"/>
                        <outlet property="leftButton" destination="s7j-wL-Tlm" id="v3U-R5-BW6"/>
                        <outlet property="madeTextLabel" destination="m9k-Nb-Ork" id="raU-ha-wCA"/>
                        <outlet property="rightButton" destination="WzH-ud-tg4" id="376-wq-LQp"/>
                        <outlet property="topTextLabel" destination="Moz-9A-hJF" id="gHP-GB-MEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43N-S4-wVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="found.png" width="117" height="75"/>
        <image name="hammer.png" width="95" height="92"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
