<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mCf-0Y-xt5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N3Y-Fp-knd">
            <objects>
                <viewController storyboardIdentifier="login" id="EXA-CT-byF" customClass="MFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcJ-O3-diJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ed-W4-y00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzi-iy-eVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-Lo-Epq">
                                <rect key="frame" x="0.0" y="20" width="320" height="274"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-cD-nwQ">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakersFinders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-8t-OnY">
                                        <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="02r-Kq-vTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-rb-qAE">
                                        <rect key="frame" x="0.0" y="60" width="320" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-AO-rZB">
                                                <rect key="frame" x="0.0" y="19" width="320" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-GU-mvp">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0X8-5B-dYE"/>
                                                            <constraint firstAttribute="width" constant="280" id="iru-KG-oSZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-SM-f8g">
                                                        <rect key="frame" x="20" y="35" width="280" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="Gmm-lV-NNX"/>
                                                            <constraint firstAttribute="height" constant="30" id="px1-Oq-pfP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-hV-xr8">
                                                        <rect key="frame" x="20" y="70" width="280" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-ey-XfL">
                                                                <rect key="frame" x="119" y="5" width="43" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="g20-ey-XfL" secondAttribute="centerY" id="8sq-r1-LLM"/>
                                                            <constraint firstAttribute="height" constant="30" id="Ros-65-Gef"/>
                                                            <constraint firstAttribute="centerX" secondItem="g20-ey-XfL" secondAttribute="centerX" id="hOG-qD-mPo"/>
                                                            <constraint firstAttribute="width" constant="280" id="myF-i4-gTG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-PK-6k4">
                                                        <rect key="frame" x="21" y="115" width="280" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WZY-HH-jsh"/>
                                                            <constraint firstAttribute="width" constant="280" id="j50-xz-jKG"/>
                                                        </constraints>
                                                        <state key="normal" title="Signup For MakersFinders">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="FeF-3o-pmp" kind="modal" modalTransitionStyle="flipHorizontal" id="0mt-YC-3LK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="2Fi-AN-xin"/>
                                                    <constraint firstItem="TT0-GU-mvp" firstAttribute="top" secondItem="Lyw-AO-rZB" secondAttribute="top" id="7dc-nx-rrP"/>
                                                    <constraint firstItem="pZt-SM-f8g" firstAttribute="top" secondItem="TT0-GU-mvp" secondAttribute="bottom" constant="5" id="B8s-GO-Hqe"/>
                                                    <constraint firstItem="GEK-hV-xr8" firstAttribute="top" secondItem="pZt-SM-f8g" secondAttribute="bottom" constant="5" id="NPW-lt-uFn"/>
                                                    <constraint firstAttribute="height" constant="145" id="PfM-kl-pou"/>
                                                    <constraint firstAttribute="centerX" secondItem="TT0-GU-mvp" secondAttribute="centerX" id="UiP-J1-agx"/>
                                                    <constraint firstAttribute="centerX" secondItem="GEK-hV-xr8" secondAttribute="centerX" id="WCZ-T0-9cF"/>
                                                    <constraint firstItem="uUr-PK-6k4" firstAttribute="top" secondItem="GEK-hV-xr8" secondAttribute="bottom" constant="15" id="e47-DM-MTF"/>
                                                    <constraint firstAttribute="centerX" secondItem="pZt-SM-f8g" secondAttribute="centerX" id="gyt-nx-ySx"/>
                                                    <constraint firstItem="GEK-hV-xr8" firstAttribute="top" secondItem="pZt-SM-f8g" secondAttribute="bottom" constant="5" id="qZI-nd-2TO"/>
                                                    <constraint firstItem="pZt-SM-f8g" firstAttribute="top" secondItem="TT0-GU-mvp" secondAttribute="bottom" constant="5" id="teY-zX-wQE"/>
                                                    <constraint firstAttribute="bottom" secondItem="uUr-PK-6k4" secondAttribute="bottom" id="uW3-rd-Fph"/>
                                                    <constraint firstAttribute="centerX" secondItem="uUr-PK-6k4" secondAttribute="centerX" constant="-0.5" id="zOJ-13-to5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Lyw-AO-rZB" secondAttribute="centerX" id="4tH-9y-AIT"/>
                                            <constraint firstAttribute="centerY" secondItem="Lyw-AO-rZB" secondAttribute="centerY" constant="15" id="Xkh-ym-zSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLX-rb-qAE" firstAttribute="leading" secondItem="xb8-cD-nwQ" secondAttribute="leading" id="DR5-QK-QHt"/>
                                    <constraint firstAttribute="trailing" secondItem="fLX-rb-qAE" secondAttribute="trailing" id="NvG-sG-k3y"/>
                                    <constraint firstAttribute="trailing" secondItem="j0o-8t-OnY" secondAttribute="trailing" id="TIf-It-jXO"/>
                                    <constraint firstAttribute="bottom" secondItem="fLX-rb-qAE" secondAttribute="bottom" id="ofb-dy-AwR"/>
                                    <constraint firstItem="fLX-rb-qAE" firstAttribute="top" secondItem="j0o-8t-OnY" secondAttribute="bottom" id="rcJ-wg-fIb"/>
                                    <constraint firstItem="j0o-8t-OnY" firstAttribute="top" secondItem="xb8-cD-nwQ" secondAttribute="top" constant="10" id="vyj-sO-UdX"/>
                                    <constraint firstItem="j0o-8t-OnY" firstAttribute="leading" secondItem="xb8-cD-nwQ" secondAttribute="leading" id="x5F-ln-GZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xp9-Lo-Epq" firstAttribute="leading" secondItem="gzi-iy-eVB" secondAttribute="leading" id="3fN-7r-XcC"/>
                            <constraint firstAttribute="trailing" secondItem="Xp9-Lo-Epq" secondAttribute="trailing" id="4jY-00-aGW"/>
                            <constraint firstItem="Xp9-Lo-Epq" firstAttribute="top" secondItem="GcJ-O3-diJ" secondAttribute="bottom" id="IL9-QC-n7x"/>
                            <constraint firstItem="xb8-cD-nwQ" firstAttribute="top" secondItem="Xp9-Lo-Epq" secondAttribute="bottom" id="UzD-da-3E2"/>
                            <constraint firstItem="Xp9-Lo-Epq" firstAttribute="height" secondItem="xb8-cD-nwQ" secondAttribute="height" id="gdh-ZZ-WyC"/>
                            <constraint firstItem="Xp9-Lo-Epq" firstAttribute="width" secondItem="xb8-cD-nwQ" secondAttribute="width" id="iec-xG-Mn8"/>
                            <constraint firstItem="xb8-cD-nwQ" firstAttribute="leading" secondItem="gzi-iy-eVB" secondAttribute="leading" id="iy5-H0-rKY"/>
                            <constraint firstItem="5Ed-W4-y00" firstAttribute="top" secondItem="xb8-cD-nwQ" secondAttribute="bottom" id="k9H-ta-8R8"/>
                            <constraint firstItem="xb8-cD-nwQ" firstAttribute="top" secondItem="Xp9-Lo-Epq" secondAttribute="bottom" id="p6D-qS-GBn"/>
                            <constraint firstAttribute="trailing" secondItem="xb8-cD-nwQ" secondAttribute="trailing" id="ub1-8Y-4QG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MakersFindersLogo" destination="j0o-8t-OnY" id="N6y-oq-rOl"/>
                        <outlet property="bottomContainer" destination="xb8-cD-nwQ" id="rTZ-Gi-iR2"/>
                        <outlet property="emailField" destination="TT0-GU-mvp" id="sOF-I5-5DZ"/>
                        <outlet property="loginButton" destination="GEK-hV-xr8" id="7cM-6U-1h8"/>
                        <outlet property="passwordField" destination="pZt-SM-f8g" id="kc5-pB-nmV"/>
                        <outlet property="topImage" destination="Xp9-Lo-Epq" id="pFA-2e-6KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nP-dw-xPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-775"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Dc7-4z-Bok">
            <objects>
                <viewController id="FeF-3o-pmp" customClass="MFSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qss-Bf-kNy"/>
                        <viewControllerLayoutGuide type="bottom" id="o6h-Ru-g94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CV-WT-gho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GX-5c-5Tk">
                                <rect key="frame" x="0.0" y="179" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-GU-CyE">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bhh-Gm-yLD"/>
                                            <constraint firstAttribute="width" constant="280" id="O5b-9V-98Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-UH-ebR">
                                        <rect key="frame" x="20" y="70" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RPs-Vo-ESW"/>
                                            <constraint firstAttribute="width" constant="280" id="ghd-yA-BK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="506-gc-Tj9">
                                        <rect key="frame" x="20" y="35" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CL1-Km-zYU"/>
                                            <constraint firstAttribute="width" constant="280" id="tnK-Nu-Vrl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-TV-88j">
                                        <rect key="frame" x="20" y="105" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="dvW-pW-eV0"/>
                                            <constraint firstAttribute="height" constant="30" id="ozY-gX-e2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-UE-xkS">
                                        <rect key="frame" x="133" y="150" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MX4-T1-HyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.9931895986" blue="0.98362404569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTapped:" destination="FeF-3o-pmp" eventType="touchUpInside" id="bxv-A0-6x8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-BD-928">
                                        <rect key="frame" x="136" y="180" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WPQ-p9-nog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.9931895986" blue="0.98362404569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="FeF-3o-pmp" eventType="touchUpInside" id="80z-ci-4da"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="506-gc-Tj9" firstAttribute="top" secondItem="VYC-GU-CyE" secondAttribute="bottom" constant="5" id="2We-lU-otl"/>
                                    <constraint firstAttribute="bottom" secondItem="YdD-BD-928" secondAttribute="bottom" id="9RD-YJ-UWT"/>
                                    <constraint firstAttribute="centerX" secondItem="OD7-TV-88j" secondAttribute="centerX" id="Hfg-nE-SB0"/>
                                    <constraint firstItem="VYC-GU-CyE" firstAttribute="top" secondItem="3GX-5c-5Tk" secondAttribute="top" id="HvU-ff-Gk9"/>
                                    <constraint firstItem="506-gc-Tj9" firstAttribute="top" secondItem="VYC-GU-CyE" secondAttribute="bottom" constant="5" id="JOG-WK-iZM"/>
                                    <constraint firstAttribute="centerX" secondItem="506-gc-Tj9" secondAttribute="centerX" id="Km3-uL-S3e"/>
                                    <constraint firstAttribute="centerX" secondItem="YdD-BD-928" secondAttribute="centerX" id="N3W-0X-rXm"/>
                                    <constraint firstAttribute="centerX" secondItem="VYC-GU-CyE" secondAttribute="centerX" id="UnU-ib-yX2"/>
                                    <constraint firstItem="YdD-BD-928" firstAttribute="top" secondItem="sM7-UE-xkS" secondAttribute="bottom" id="WJp-XK-rYh"/>
                                    <constraint firstItem="9Em-UH-ebR" firstAttribute="top" secondItem="506-gc-Tj9" secondAttribute="bottom" constant="5" id="ck5-CS-7se"/>
                                    <constraint firstItem="9Em-UH-ebR" firstAttribute="top" secondItem="506-gc-Tj9" secondAttribute="bottom" constant="5" id="deN-Y8-mIe"/>
                                    <constraint firstAttribute="centerX" secondItem="9Em-UH-ebR" secondAttribute="centerX" id="gRQ-ta-xIE"/>
                                    <constraint firstItem="OD7-TV-88j" firstAttribute="top" secondItem="9Em-UH-ebR" secondAttribute="bottom" constant="5" id="m0z-oT-bIt"/>
                                    <constraint firstAttribute="centerX" secondItem="sM7-UE-xkS" secondAttribute="centerX" id="n5f-zL-Tlp"/>
                                    <constraint firstItem="sM7-UE-xkS" firstAttribute="top" secondItem="OD7-TV-88j" secondAttribute="bottom" constant="15" id="ttI-5J-bHg"/>
                                    <constraint firstItem="OD7-TV-88j" firstAttribute="top" secondItem="9Em-UH-ebR" secondAttribute="bottom" constant="5" id="vng-Af-xIu"/>
                                    <constraint firstAttribute="width" constant="320" id="zdI-Tt-Ldd"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sign up for MakersFinders" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-or-T7R">
                                <rect key="frame" x="20" y="30" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I6G-bh-Ds9"/>
                                    <constraint firstAttribute="width" constant="280" id="wUu-lt-yiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3GX-5c-5Tk" firstAttribute="leading" secondItem="2CV-WT-gho" secondAttribute="leading" id="AHe-Lh-6Hu"/>
                            <constraint firstItem="R6P-or-T7R" firstAttribute="top" secondItem="qss-Bf-kNy" secondAttribute="bottom" constant="10" id="PLy-m5-2NC"/>
                            <constraint firstAttribute="trailing" secondItem="3GX-5c-5Tk" secondAttribute="trailing" id="Xft-Es-wMn"/>
                            <constraint firstAttribute="centerY" secondItem="3GX-5c-5Tk" secondAttribute="centerY" id="Zk0-hH-vNH"/>
                            <constraint firstAttribute="centerX" secondItem="R6P-or-T7R" secondAttribute="centerX" id="fZU-Wx-upt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3GX-5c-5Tk" id="eO3-MR-iCQ"/>
                        <outlet property="emailField" destination="506-gc-Tj9" id="Iyd-Fh-UD9"/>
                        <outlet property="fullNameField" destination="VYC-GU-CyE" id="nNC-Lm-gh5"/>
                        <outlet property="passwordConfirmField" destination="OD7-TV-88j" id="Ij9-VE-M8O"/>
                        <outlet property="passwordField" destination="9Em-UH-ebR" id="BCJ-Xe-WCW"/>
                        <outlet property="signUpLabel" destination="R6P-or-T7R" id="Jrh-qx-oY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-1V-peY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-1466"/>
        </scene>
        <!--Notifications Following View Controller-->
        <scene sceneID="D9q-fY-ev1">
            <objects>
                <viewController storyboardIdentifier="notificationsFollowing" id="mCf-0Y-xt5" customClass="MFNotificationsFollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1v-aC-nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="ISU-7t-Be6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tQ-G2-Lsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-o4-bMk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doc-dm-FJK">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-4O-3lP">
                                                <rect key="frame" x="43" y="11" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2053430772" green="0.40805451770000001" blue="0.35165551909999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="kQc-4O-3lP" secondAttribute="centerY" constant="0.5" id="LB9-8h-QJB"/>
                                            <constraint firstAttribute="centerX" secondItem="kQc-4O-3lP" secondAttribute="centerX" id="YOW-1M-uoq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-CU-9J6">
                                        <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-Jh-siT">
                                                <rect key="frame" x="58" y="11" width="44" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2053430772" green="0.40805451770000001" blue="0.35165551909999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="STa-Jh-siT" secondAttribute="centerY" constant="0.5" id="WIb-du-61a"/>
                                            <constraint firstAttribute="centerX" secondItem="STa-Jh-siT" secondAttribute="centerX" id="q00-Ip-2u8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sjx-CU-9J6" firstAttribute="leading" secondItem="doc-dm-FJK" secondAttribute="trailing" id="4eg-xc-HAJ"/>
                                    <constraint firstItem="doc-dm-FJK" firstAttribute="top" secondItem="Abs-o4-bMk" secondAttribute="top" id="7bo-Mp-SK4"/>
                                    <constraint firstAttribute="height" constant="44" id="8TD-Yj-o2P"/>
                                    <constraint firstAttribute="bottom" secondItem="doc-dm-FJK" secondAttribute="bottom" id="Hvc-Bi-kLN"/>
                                    <constraint firstItem="Sjx-CU-9J6" firstAttribute="leading" secondItem="doc-dm-FJK" secondAttribute="trailing" id="IHZ-KM-cQs"/>
                                    <constraint firstItem="doc-dm-FJK" firstAttribute="leading" secondItem="Abs-o4-bMk" secondAttribute="leading" id="Neb-z5-kqK"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjx-CU-9J6" secondAttribute="trailing" id="TMz-xW-ogN"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjx-CU-9J6" secondAttribute="bottom" id="U4y-GH-7VY"/>
                                    <constraint firstItem="doc-dm-FJK" firstAttribute="width" secondItem="Sjx-CU-9J6" secondAttribute="width" id="kX9-C9-HPQ"/>
                                    <constraint firstItem="Sjx-CU-9J6" firstAttribute="top" secondItem="Abs-o4-bMk" secondAttribute="top" id="pba-Sl-dor"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-CA-wlL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="70" id="GcE-gI-Hg3" customClass="MFNotificationsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcE-gI-Hg3" id="sdE-ce-nsd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-L0-hzM">
                                                    <rect key="frame" x="5" y="3" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ZhD-BC-yGc"/>
                                                        <constraint firstAttribute="height" constant="65" id="gXv-Yb-khg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-jv-pdG">
                                                    <rect key="frame" x="80" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-xM-WNK">
                                                    <rect key="frame" x="125" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-Eo-t75">
                                                    <rect key="frame" x="80" y="29" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UR3-Hq-Ray"/>
                                                        <constraint firstAttribute="width" constant="40" id="d7C-62-dhR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-4L-m5N">
                                                    <rect key="frame" x="123" y="29" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4qT-Ge-qa2"/>
                                                        <constraint firstAttribute="height" constant="40" id="xmi-dg-JDF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-iV-MY4">
                                                    <rect key="frame" x="166" y="29" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LQ5-XD-xml"/>
                                                        <constraint firstAttribute="width" constant="40" id="jwm-tK-TXD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-81-3vW">
                                                    <rect key="frame" x="270" y="39" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3KM-7Q-DtU"/>
                                                        <constraint firstAttribute="width" constant="40" id="NqH-a6-21U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXz-Eo-t75" firstAttribute="top" secondItem="C1a-jv-pdG" secondAttribute="bottom" constant="3" id="7X2-cN-kLC"/>
                                                <constraint firstItem="hV5-iV-MY4" firstAttribute="leading" secondItem="Pop-4L-m5N" secondAttribute="trailing" constant="3" id="E1C-xs-r60"/>
                                                <constraint firstAttribute="bottom" secondItem="eay-81-3vW" secondAttribute="bottom" id="GCF-1u-edm"/>
                                                <constraint firstItem="hV5-iV-MY4" firstAttribute="top" secondItem="Pnr-xM-WNK" secondAttribute="bottom" constant="3" id="IxV-vu-YK7"/>
                                                <constraint firstAttribute="trailing" secondItem="eay-81-3vW" secondAttribute="trailing" constant="10" id="J8c-2x-bo0"/>
                                                <constraint firstItem="gJp-L0-hzM" firstAttribute="leading" secondItem="sdE-ce-nsd" secondAttribute="leading" constant="5" id="Nib-Ya-wxP"/>
                                                <constraint firstAttribute="centerY" secondItem="gJp-L0-hzM" secondAttribute="centerY" constant="-0.5" id="OVU-i1-vpU"/>
                                                <constraint firstItem="Pop-4L-m5N" firstAttribute="top" secondItem="Pnr-xM-WNK" secondAttribute="bottom" constant="3" id="OxJ-ca-JA2"/>
                                                <constraint firstItem="Pnr-xM-WNK" firstAttribute="top" secondItem="sdE-ce-nsd" secondAttribute="top" constant="5" id="Qcd-QG-9KM"/>
                                                <constraint firstItem="Pnr-xM-WNK" firstAttribute="leading" secondItem="C1a-jv-pdG" secondAttribute="trailing" constant="3" id="Rug-0w-9bg"/>
                                                <constraint firstItem="hV5-iV-MY4" firstAttribute="top" secondItem="Pnr-xM-WNK" secondAttribute="bottom" constant="3" id="cAr-Jm-LqU"/>
                                                <constraint firstItem="C1a-jv-pdG" firstAttribute="top" secondItem="sdE-ce-nsd" secondAttribute="top" constant="5" id="cnp-fF-pGK"/>
                                                <constraint firstItem="Pnr-xM-WNK" firstAttribute="leading" secondItem="C1a-jv-pdG" secondAttribute="trailing" constant="3" id="dAr-Ob-6Wf"/>
                                                <constraint firstItem="PXz-Eo-t75" firstAttribute="top" secondItem="C1a-jv-pdG" secondAttribute="bottom" constant="3" id="jjX-Qi-d9c"/>
                                                <constraint firstItem="C1a-jv-pdG" firstAttribute="leading" secondItem="gJp-L0-hzM" secondAttribute="trailing" constant="10" id="o03-0j-k65"/>
                                                <constraint firstItem="Pop-4L-m5N" firstAttribute="leading" secondItem="PXz-Eo-t75" secondAttribute="trailing" constant="3" id="o3M-AJ-T8a"/>
                                                <constraint firstItem="PXz-Eo-t75" firstAttribute="leading" secondItem="gJp-L0-hzM" secondAttribute="trailing" constant="10" id="ofG-ih-A5D"/>
                                                <constraint firstItem="C1a-jv-pdG" firstAttribute="height" secondItem="Pnr-xM-WNK" secondAttribute="height" id="pxd-Bq-hJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOne" destination="PXz-Eo-t75" id="Fc2-3Q-a65"/>
                                            <outlet property="imageThree" destination="hV5-iV-MY4" id="zrt-Xc-G2q"/>
                                            <outlet property="imageTwo" destination="Pop-4L-m5N" id="qc6-PF-yoE"/>
                                            <outlet property="infoLabel" destination="Pnr-xM-WNK" id="QLt-3h-d5t"/>
                                            <outlet property="nameLabel" destination="C1a-jv-pdG" id="dfw-GK-DPk"/>
                                            <outlet property="profileImage" destination="gJp-L0-hzM" id="lc6-Ly-ydQ"/>
                                            <outlet property="timeStampLabel" destination="eay-81-3vW" id="4gy-mb-r7I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noImageCell" rowHeight="70" id="vAo-8L-QvR" customClass="MFNotificationsNoImageTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAo-8L-QvR" id="W2e-LT-4cM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-rY-xbp">
                                                    <rect key="frame" x="5" y="2" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3JH-p9-iR5"/>
                                                        <constraint firstAttribute="height" constant="65" id="lKf-Gd-fKG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="429-9V-JkG">
                                                    <rect key="frame" x="80" y="20" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Tk-gp-aAm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-1g-MYX">
                                                    <rect key="frame" x="127" y="20" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cvK-Ih-Yru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-WR-aB2">
                                                    <rect key="frame" x="270" y="29" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Xdw-j3-e1V"/>
                                                        <constraint firstAttribute="height" constant="30" id="eI3-jl-R1X"/>
                                                        <constraint firstAttribute="width" constant="40" id="iF1-ha-OrP"/>
                                                        <constraint firstAttribute="height" constant="30" id="oNX-jQ-lwV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oG-1g-MYX" firstAttribute="leading" secondItem="429-9V-JkG" secondAttribute="trailing" constant="5" id="2LN-ZG-eQU"/>
                                                <constraint firstItem="429-9V-JkG" firstAttribute="leading" secondItem="RAh-rY-xbp" secondAttribute="trailing" constant="10" id="6ed-v8-hXD"/>
                                                <constraint firstAttribute="trailing" secondItem="qQ3-WR-aB2" secondAttribute="trailing" constant="10" id="MCh-Jj-beD"/>
                                                <constraint firstItem="RAh-rY-xbp" firstAttribute="leading" secondItem="W2e-LT-4cM" secondAttribute="leading" constant="5" id="bzy-0u-1Bf"/>
                                                <constraint firstAttribute="centerY" secondItem="429-9V-JkG" secondAttribute="centerY" id="hha-W2-yYH"/>
                                                <constraint firstAttribute="centerY" secondItem="RAh-rY-xbp" secondAttribute="centerY" id="jEJ-qF-2g9"/>
                                                <constraint firstAttribute="centerY" secondItem="3oG-1g-MYX" secondAttribute="centerY" id="jwP-cx-QHD"/>
                                                <constraint firstItem="429-9V-JkG" firstAttribute="leading" secondItem="RAh-rY-xbp" secondAttribute="trailing" constant="10" id="rbp-B1-kKf"/>
                                                <constraint firstItem="3oG-1g-MYX" firstAttribute="leading" secondItem="429-9V-JkG" secondAttribute="trailing" constant="5" id="ruo-oh-2ld"/>
                                                <constraint firstAttribute="bottom" secondItem="qQ3-WR-aB2" secondAttribute="bottom" constant="10" id="u82-qw-8Fj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="3oG-1g-MYX" id="L7M-pG-B4G"/>
                                            <outlet property="profileImage" destination="RAh-rY-xbp" id="MzH-YR-7yx"/>
                                            <outlet property="timeStampLabel" destination="qQ3-WR-aB2" id="JjG-EP-98z"/>
                                            <outlet property="userLabel" destination="429-9V-JkG" id="87a-E0-Aev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLt-CA-wlL" firstAttribute="top" secondItem="Abs-o4-bMk" secondAttribute="bottom" id="4CT-xH-h4c"/>
                            <constraint firstItem="WLt-CA-wlL" firstAttribute="leading" secondItem="1tQ-G2-Lsu" secondAttribute="leading" id="4g1-xx-jWQ"/>
                            <constraint firstItem="Abs-o4-bMk" firstAttribute="top" secondItem="s1v-aC-nlh" secondAttribute="bottom" id="5oR-cK-cUQ"/>
                            <constraint firstAttribute="trailing" secondItem="WLt-CA-wlL" secondAttribute="trailing" id="EPt-OZ-Udh"/>
                            <constraint firstItem="ISU-7t-Be6" firstAttribute="top" secondItem="WLt-CA-wlL" secondAttribute="bottom" id="T8N-jT-Jee"/>
                            <constraint firstAttribute="trailing" secondItem="Abs-o4-bMk" secondAttribute="trailing" id="cYV-2d-wgv"/>
                            <constraint firstItem="Abs-o4-bMk" firstAttribute="leading" secondItem="1tQ-G2-Lsu" secondAttribute="leading" id="xJJ-i1-mVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingButton" destination="doc-dm-FJK" id="g7F-hS-ewl"/>
                        <outlet property="followingLabel" destination="kQc-4O-3lP" id="aFz-72-fbr"/>
                        <outlet property="newsButton" destination="Sjx-CU-9J6" id="23W-UX-WMX"/>
                        <outlet property="newsLabel" destination="STa-Jh-siT" id="2Z3-xY-pIg"/>
                        <outlet property="tableView" destination="WLt-CA-wlL" id="NGt-fo-c8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puG-TT-F7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-87"/>
        </scene>
        <!--Upload Root View Controller-->
        <scene sceneID="JMi-5y-QEu">
            <objects>
                <viewController storyboardIdentifier="uploadRoot" id="BQz-nb-bHv" customClass="MFUploadRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJm-KA-Ibo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhz-Wa-Loj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj6-9e-dkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-nN-KzS">
                                <rect key="frame" x="0.0" y="169" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-wL-Tlm">
                                        <rect key="frame" x="25" y="50" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hammer.png" translatesAutoresizingMaskIntoConstraints="NO" id="unR-cd-Vod">
                                                <rect key="frame" x="35" y="35" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0kx-s7-zJK"/>
                                                    <constraint firstAttribute="width" constant="50" id="Sfw-u4-4Y8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6Hv-L5-Yn0"/>
                                            <constraint firstAttribute="height" constant="120" id="l2Q-s7-mXt"/>
                                            <constraint firstAttribute="centerX" secondItem="unR-cd-Vod" secondAttribute="centerX" id="oR9-NJ-ds1"/>
                                            <constraint firstAttribute="centerY" secondItem="unR-cd-Vod" secondAttribute="centerY" id="r6w-Ia-I6A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-ud-tg4">
                                        <rect key="frame" x="175" y="50" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-bS-7Il">
                                                <rect key="frame" x="30" y="36" width="60" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="13d-hW-csC"/>
                                                    <constraint firstAttribute="height" constant="50" id="vMT-fg-p1s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hdH-bS-7Il" secondAttribute="centerY" constant="-0.5" id="0kU-hq-RHi"/>
                                            <constraint firstAttribute="height" constant="120" id="RLz-WU-bDe"/>
                                            <constraint firstAttribute="width" constant="120" id="khO-Kg-hwI"/>
                                            <constraint firstAttribute="centerX" secondItem="hdH-bS-7Il" secondAttribute="centerX" constant="0.5" id="uE2-Rk-hW5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I made this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9k-Nb-Ork">
                                        <rect key="frame" x="25" y="179" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I found this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-2e-ord">
                                        <rect key="frame" x="175" y="179" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to upload?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-9A-hJF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="WzH-ud-tg4" secondAttribute="centerY" constant="-10" id="0LK-Up-0Xg"/>
                                    <constraint firstItem="m9k-Nb-Ork" firstAttribute="leading" secondItem="MqU-nN-KzS" secondAttribute="leading" constant="25" id="16s-NE-qSw"/>
                                    <constraint firstAttribute="trailing" secondItem="WzH-ud-tg4" secondAttribute="trailing" constant="25" id="3JS-LU-hjI"/>
                                    <constraint firstAttribute="height" constant="200" id="7Z2-eS-35F"/>
                                    <constraint firstItem="Moz-9A-hJF" firstAttribute="leading" secondItem="MqU-nN-KzS" secondAttribute="leading" id="7rB-2e-SCa"/>
                                    <constraint firstAttribute="trailing" secondItem="Moz-9A-hJF" secondAttribute="trailing" id="EBP-I1-Q3I"/>
                                    <constraint firstAttribute="bottom" secondItem="aVV-2e-ord" secondAttribute="bottom" id="LCP-if-c1w"/>
                                    <constraint firstItem="s7j-wL-Tlm" firstAttribute="leading" secondItem="MqU-nN-KzS" secondAttribute="leading" constant="25" id="MEw-Hc-Vef"/>
                                    <constraint firstAttribute="trailing" secondItem="aVV-2e-ord" secondAttribute="trailing" constant="25" id="X3d-0f-tGn"/>
                                    <constraint firstItem="Moz-9A-hJF" firstAttribute="top" secondItem="MqU-nN-KzS" secondAttribute="top" id="acn-hj-B3y"/>
                                    <constraint firstItem="m9k-Nb-Ork" firstAttribute="width" secondItem="s7j-wL-Tlm" secondAttribute="width" id="lrN-AA-JfW"/>
                                    <constraint firstItem="WzH-ud-tg4" firstAttribute="width" secondItem="aVV-2e-ord" secondAttribute="width" id="wbS-Xg-aYg"/>
                                    <constraint firstAttribute="centerY" secondItem="s7j-wL-Tlm" secondAttribute="centerY" constant="-10" id="ykr-Ry-JAR"/>
                                    <constraint firstAttribute="bottom" secondItem="m9k-Nb-Ork" secondAttribute="bottom" id="zyJ-qD-V4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MqU-nN-KzS" secondAttribute="trailing" id="LHS-gD-YAB"/>
                            <constraint firstItem="MqU-nN-KzS" firstAttribute="leading" secondItem="kj6-9e-dkk" secondAttribute="leading" id="Yzx-Us-ope"/>
                            <constraint firstAttribute="centerY" secondItem="MqU-nN-KzS" secondAttribute="centerY" constant="15" id="uZd-0e-CsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXe-mc-A22"/>
                    <connections>
                        <outlet property="foundTextLabel" destination="aVV-2e-ord" id="E8X-5R-mOs"/>
                        <outlet property="leftButton" destination="s7j-wL-Tlm" id="v3U-R5-BW6"/>
                        <outlet property="madeTextLabel" destination="m9k-Nb-Ork" id="raU-ha-wCA"/>
                        <outlet property="rightButton" destination="WzH-ud-tg4" id="376-wq-LQp"/>
                        <outlet property="topTextLabel" destination="Moz-9A-hJF" id="gHP-GB-MEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43N-S4-wVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-87"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="x8v-U9-rTe">
            <objects>
                <viewController storyboardIdentifier="secret" id="Tqy-xH-yeA" customClass="MFSecretViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="891-BS-h2z"/>
                        <viewControllerLayoutGuide type="bottom" id="jd0-cu-yoh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJG-Ec-4LZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-9u-ODr">
                                <rect key="frame" x="43" y="63" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="680-2V-9se">
                                <rect key="frame" x="43" y="112" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-RY-o5p">
                                <rect key="frame" x="43" y="147" width="251" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="token" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-Ux-2DG">
                                <rect key="frame" x="40" y="180" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-Cm-1Rr">
                                <rect key="frame" x="43" y="316" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getOut:" destination="Tqy-xH-yeA" eventType="touchUpInside" id="NhM-hS-Jp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="uYK-RY-o5p" id="BMk-T2-Akh"/>
                        <outlet property="userLabel" destination="xa5-9u-ODr" id="sjf-fw-ZUv"/>
                        <outlet property="userNameLabel" destination="680-2V-9se" id="t7o-CU-1Hu"/>
                        <outlet property="userTokenField" destination="yrr-Ux-2DG" id="BHt-VI-gZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaJ-t4-Jda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-87"/>
        </scene>
        <!--Explore Root View Controller-->
        <scene sceneID="rWx-S2-rdp">
            <objects>
                <viewController storyboardIdentifier="exploreRoot" id="sdx-0c-s3W" customClass="MFExploreRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyQ-LD-e7N"/>
                        <viewControllerLayoutGuide type="bottom" id="8mT-Nb-Qw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRK-yP-lTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-Ut-tWj">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="jTM-EF-VsX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-Sv-23g">
                                <rect key="frame" x="0.0" y="20" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-kA-95Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-Z5-0eO">
                                                <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-jO-aPL">
                                                        <rect key="frame" x="59" y="11" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="vuK-jO-aPL" secondAttribute="centerY" constant="0.5" id="XTP-BO-sut"/>
                                                    <constraint firstAttribute="centerX" secondItem="vuK-jO-aPL" secondAttribute="centerX" id="dku-bp-EPN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-H3-HCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-s8-kT3">
                                                        <rect key="frame" x="59" y="11" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.091803485919999997" blue="0.287900765" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="UM8-s8-kT3" secondAttribute="centerX" id="ZRz-RJ-mFD"/>
                                                    <constraint firstAttribute="centerY" secondItem="UM8-s8-kT3" secondAttribute="centerY" constant="0.5" id="rDA-sN-Ywp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z6i-Z5-0eO" secondAttribute="bottom" id="7N2-9L-Sh6"/>
                                            <constraint firstItem="MIj-H3-HCQ" firstAttribute="width" secondItem="Z6i-Z5-0eO" secondAttribute="width" id="Jjh-di-aFp"/>
                                            <constraint firstAttribute="bottom" secondItem="MIj-H3-HCQ" secondAttribute="bottom" id="MuK-sS-PwQ"/>
                                            <constraint firstItem="Z6i-Z5-0eO" firstAttribute="leading" secondItem="MIj-H3-HCQ" secondAttribute="trailing" id="Nam-cq-83W"/>
                                            <constraint firstItem="Z6i-Z5-0eO" firstAttribute="leading" secondItem="MIj-H3-HCQ" secondAttribute="trailing" id="TE7-NA-IL8"/>
                                            <constraint firstItem="Z6i-Z5-0eO" firstAttribute="top" secondItem="IGF-kA-95Z" secondAttribute="top" id="eNg-Ex-D03"/>
                                            <constraint firstItem="MIj-H3-HCQ" firstAttribute="top" secondItem="IGF-kA-95Z" secondAttribute="top" id="hCQ-NO-BVk"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6i-Z5-0eO" secondAttribute="trailing" id="n8j-AF-C74"/>
                                            <constraint firstItem="MIj-H3-HCQ" firstAttribute="leading" secondItem="IGF-kA-95Z" secondAttribute="leading" id="oRf-iZ-cwd"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Search Categories" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-sR-ZFP">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.2053430772" green="0.40805451770000001" blue="0.35165551909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3GE-es-kdf"/>
                                    <constraint firstItem="IGF-kA-95Z" firstAttribute="top" secondItem="5nF-Sv-23g" secondAttribute="top" id="4g9-IG-sMF"/>
                                    <constraint firstItem="xtn-sR-ZFP" firstAttribute="top" secondItem="IGF-kA-95Z" secondAttribute="bottom" id="4mH-vF-ro6"/>
                                    <constraint firstItem="IGF-kA-95Z" firstAttribute="height" secondItem="xtn-sR-ZFP" secondAttribute="height" id="8rX-rE-BS3"/>
                                    <constraint firstItem="xtn-sR-ZFP" firstAttribute="top" secondItem="IGF-kA-95Z" secondAttribute="bottom" id="Ah7-f6-jtx"/>
                                    <constraint firstItem="xtn-sR-ZFP" firstAttribute="leading" secondItem="5nF-Sv-23g" secondAttribute="leading" id="aGu-vB-aAM"/>
                                    <constraint firstAttribute="bottom" secondItem="xtn-sR-ZFP" secondAttribute="bottom" id="gE8-6F-vSY"/>
                                    <constraint firstAttribute="height" constant="88" id="hfY-fH-19n"/>
                                    <constraint firstAttribute="trailing" secondItem="xtn-sR-ZFP" secondAttribute="trailing" id="lo6-e9-l5b"/>
                                    <constraint firstItem="IGF-kA-95Z" firstAttribute="leading" secondItem="5nF-Sv-23g" secondAttribute="leading" id="u6S-4n-Bo3"/>
                                    <constraint firstAttribute="trailing" secondItem="IGF-kA-95Z" secondAttribute="trailing" id="ynj-gU-U95"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-5T-Lzm">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreCell" rowHeight="65" id="4Fw-ZL-mFJ" customClass="MFExploreCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fw-ZL-mFJ" id="e3W-8f-qPX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-m0-63b">
                                                    <rect key="frame" x="0.0" y="-1" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="VK9-Rv-PTp"/>
                                                        <constraint firstAttribute="width" constant="65" id="jSh-RV-vD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-e0-xhL">
                                                    <rect key="frame" x="85" y="21" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0u2-m0-63b" secondAttribute="centerY" id="PML-b0-lto"/>
                                                <constraint firstItem="QJt-e0-xhL" firstAttribute="leading" secondItem="0u2-m0-63b" secondAttribute="trailing" constant="20" id="S92-0m-lNp"/>
                                                <constraint firstItem="QJt-e0-xhL" firstAttribute="leading" secondItem="0u2-m0-63b" secondAttribute="trailing" constant="20" id="VZA-Rn-BFA"/>
                                                <constraint firstAttribute="centerY" secondItem="QJt-e0-xhL" secondAttribute="centerY" constant="0.5" id="bRO-EH-buS"/>
                                                <constraint firstItem="0u2-m0-63b" firstAttribute="leading" secondItem="e3W-8f-qPX" secondAttribute="leading" id="haD-Be-qXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="0u2-m0-63b" id="PS7-IC-sdW"/>
                                            <outlet property="categoryLabel" destination="QJt-e0-xhL" id="3H7-CL-4BG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c3s-5T-Lzm" secondAttribute="trailing" id="7o7-6F-05a"/>
                            <constraint firstAttribute="trailing" secondItem="5nF-Sv-23g" secondAttribute="trailing" id="JmA-1O-9rI"/>
                            <constraint firstItem="8mT-Nb-Qw0" firstAttribute="top" secondItem="c3s-5T-Lzm" secondAttribute="bottom" id="QjV-by-Nc3"/>
                            <constraint firstItem="4CZ-Ut-tWj" firstAttribute="leading" secondItem="oRK-yP-lTu" secondAttribute="leading" id="SED-RF-Ffe"/>
                            <constraint firstItem="c3s-5T-Lzm" firstAttribute="leading" secondItem="oRK-yP-lTu" secondAttribute="leading" id="UFM-uM-ySQ"/>
                            <constraint firstItem="5nF-Sv-23g" firstAttribute="leading" secondItem="oRK-yP-lTu" secondAttribute="leading" id="b1K-Qp-h2f"/>
                            <constraint firstItem="8mT-Nb-Qw0" firstAttribute="top" secondItem="4CZ-Ut-tWj" secondAttribute="bottom" id="cV1-iD-je5"/>
                            <constraint firstItem="c3s-5T-Lzm" firstAttribute="top" secondItem="5nF-Sv-23g" secondAttribute="bottom" id="g3Q-66-MY6"/>
                            <constraint firstAttribute="trailing" secondItem="4CZ-Ut-tWj" secondAttribute="trailing" id="liI-p9-n6K"/>
                            <constraint firstItem="5nF-Sv-23g" firstAttribute="top" secondItem="yyQ-LD-e7N" secondAttribute="bottom" id="uxq-Rw-KAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectivesButton" destination="Z6i-Z5-0eO" id="mS6-KI-PDM"/>
                        <outlet property="collectivesLabel" destination="vuK-jO-aPL" id="CG1-dj-G8M"/>
                        <outlet property="collectivesView" destination="4CZ-Ut-tWj" id="Eve-7A-BdE"/>
                        <outlet property="makersFindersButton" destination="MIj-H3-HCQ" id="5HA-Xs-Nvl"/>
                        <outlet property="makersLabel" destination="UM8-s8-kT3" id="kor-2R-kJl"/>
                        <outlet property="searchField" destination="xtn-sR-ZFP" id="07r-0Q-PFM"/>
                        <outlet property="tableView" destination="c3s-5T-Lzm" id="Ew9-vy-VP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojQ-u4-bmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-775"/>
        </scene>
    </scenes>
    <resources>
        <image name="found.png" width="117" height="75"/>
        <image name="hammer.png" width="95" height="92"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
